<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <title>DIVE INTO DIVERSITY</title>
</head>

<body>
  <div id="container">
    <header>
      <div class="logo">
        <a href="index.html">
          <h1>제주맥주</h1>
        </a>
      </div>
      <div class="user_info">
        <a href="login.html">LOGIN</a>
        <a href="join_agree.html">JOIN</a>
      </div>
    </header>
    <nav class="clear">
      <div>
        <ul>
          <li><a href="index.html">EVENT</a></li>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="about_us.html">ABOUT US</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <aside>
      <div class="nav_btn">
        <a href="#"><img src="./img/share.png" width="50"></a>
      </div>
      <div class="nav_gray_btn">
        <a href="#"><img src="./img/up.png" width="50"></a>
      </div>
    </aside>
    <main>

    </main>
    <footer>
      <div>
        제주맥주 주식회사 대표이사 XXX<br>
        본사) 본사 주소
        호스팅 제공자 XXX&nbsp;&nbsp;&nbsp;사업자등록번호 xxx-xx-xxxx&nbsp;&nbsp;&nbsp;
        개인정보보호책임자 XXX&nbsp;&nbsp;&nbsp;고객센터 xx-xxxx-xxxx, xxxx&commat;xxxx.co.kr
      </div>
    </footer>
  </div>
</body>

</html>